{
    "version": 4,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "include": [
        "build/CMakePresets.json"
    ]
}
